<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    {% load static %}
    <script src="{% static 'js/jquery-3.6.0.min.js' %}" type="text/javascript"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Reset default styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Custom CSS Styles */
        body {
            background-color: #f8f9fa;
            color: white; /* Set text color to white */
        }

        .header {
            background-color: orange;
            color: black;
            padding: 20px;
            left: 0;
            right: 0;
            top: 0;
            text-align: center;
        }

        .transparent-bg {
            position: absolute;
            top: 0;
            left: 0;
            max-height: 100px;
            mix-blend-mode: multiply;
        }

        .transparent-bg1 {
            position: absolute;
            top: 0;
            right:0;
            max-height: 96px;
        }

        .container {
            margin-top: 0;
            margin-bottom: 0;
            bottom: 0;
        }

        .container1 {
            position: relative;
            background-image: url("{% static 'bg.jpg' %}");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            margin-bottom: 0;
            padding-bottom: 50px;
            min-height: 100vh; /* Set minimum height to cover the entire viewport */
        }

        /* Add margin to the bottom to create space for the footer */
        .footer {
            background-color: green;
            color: white; /* Set text color to white */
            padding: 8px;
            text-align: center;
            width: 100%;
            position: fixed;
            bottom: 0;
            height: 50px;
        }

        /* Style the profile info */
        .profile-info ul {
            list-style-type: none;
        }

        h1{
            color: black;
        }
        .profile-info ul li {
            margin-bottom: 10px;
            color:black; /* Set text color to black */
        }

        .profile-info ul li strong {
            color: black; /* Set text color to black */
        }

        /* Navigation Bar Styles */
        .navbar {
            background-color: black; /* Set background color to black */
            color: white; /* Set text color to white */
        }

        .navbar-nav {
            margin-right: auto; /* Push nav links to left */
        }

        .nav-item {
            margin-left: 10px; /* Add spacing between nav items */
        }

        .nav-link {
            color: white; /* Set text color to white */
        }

        .logout-btn {
            color: black; /* Set text color */
            background-color: lightblue; /* Set background color */
            border: none;
            padding: 6px 12px;
            border-radius: 5px;
            left: 5;
        }
    </style>
</head>
<body>
    <header class="header">
        <h1><strong>Bharat Citizen Portal</strong></h1>
        <img src="{%static 'gov.jpg'%}" alt="Stock Image" class="transparent-bg">
        <img src="{%static '75.jpg'%}" alt="Stock Image" class="transparent-bg1">
    </header>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'user_home' %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'profile' %}">My Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'user_applications' %}">My Applications</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'contact' %}">Contact</a>
                    </li>
                </ul>
                <button class="logout-btn" onclick="redirectToHome()">Logout</button>

                <script>
                    function redirectToHome() {
                        window.location.href = "{% url 'home' %}";
                    }
                </script>

            </div>
        </div>
    </nav>

    <div class="container1">
        <div class="container">
            <h1>My Profile</h1>
            <div class="profile-info">
                <ul>
                    <li><strong>Name:</strong> {{ user_profile.name }}</li>
                    <li><strong>Surname:</strong> {{ user_profile.surname }}</li>
                    <li><strong>Username:</strong> {{ user_profile.username }}</li>
                    <li><strong>Date of Birth:</strong> {{ user_profile.dob }}</li>
                    <li><strong>Father's Name:</strong> {{ user_profile.father_name }}</li>
                    <li><strong>Marital Status:</strong> {{ user_profile.marital_status }}</li>
                    <li><strong>Spouse's Name:</strong> {{ user_profile.spouse_name }}</li>
                    <li><strong>Gender:</strong> {{ user_profile.gender }}</li>
                    <li><strong>Email:</strong> {{ user_profile.email }}</li>
                    <li><strong>Mobile Number:</strong> {{ user_profile.mobile_number }}</li>
                    <li><strong>Aadhaar Card Number:</strong> {{ user_profile.aadhaar_number }}</li>
                    <li><strong>Ration Card Number:</strong> {{ user_profile.pancard_number }}</li>
                    <li><strong>Income:</strong> {{ user_profile.income }}</li>
                    <li><strong>House Number:</strong> {{ user_profile.house_number }}</li>
                    <li><strong>Street:</strong> {{ user_profile.street }}</li>
                    <li><strong>City:</strong> {{ user_profile.city }}</li>
                    <li><strong>State:</strong> {{ user_profile.state }}</li>
                    <li><strong>Country:</strong> {{ user_profile.country }}</li>
                    <li><strong>Pincode:</strong> {{ user_profile.pincode }}</li>
                    <li><strong>UniqueID:</strong> {{ user_profile.unique_id }}</li>
                </ul>
            </div>
        </div>
    </div>

    <footer class="footer">
        <p>&copy; 2024 BCP. All rights reserved.</p>
    </footer>
    <script type="text/javascript" id="zsiqchat">var $zoho=$zoho || {};$zoho.salesiq = $zoho.salesiq || {widgetcode: "siq8f6b6cfc3c55dd94c5f491f4c6d3470ea62b40de9eb6284c8b311feb77f3b862", values:{},ready:function(){}};var d=document;s=d.createElement("script");s.type="text/javascript";s.id="zsiqscript";s.defer=true;s.src="https://salesiq.zohopublic.in/widget";t=d.getElementsByTagName("script")[0];t.parentNode.insertBefore(s,t);</script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
